JavierSegoviaCordoba/reusable-workflows/actions/upload-artifact/action.yaml
name: 'Upload artifact'

description: 'Action for uploading an artifact'

inputs:
  name:
    description: 'Name of the artifact'
    required: true
    default: 'artifact'
  path:
    description: 'Path to the artifact'
    required: true

runs:
  using: "composite"

  steps:
    - name: Upload artifact
      uses: actions/upload-artifact@604373da6381bf24206979c74d06a550515601b9 # v4.4.1
      with:
        name: ${{ inputs.name }}
        path: ${{ inputs.path }}

Reproducers/semver-config-cache-repro/.github/workflows/build-kotlin-dispatcher.yaml
- name: Upload configuration cache reports
  continue-on-error: true
  uses: JavierSegoviaCordoba/reusable-workflows/actions/upload-artifact@main
  with:
    name: 'configuration-cache-report-${{ matrix.os }}'
    path: '**/build/reports/configuration-cache'

JavierSegoviaCordoba/reusable-workflows/.github/workflows/generate-version-tag.yaml
- name: Upload reports
  if: ${{ failure() }}
  uses: JavierSegoviaCordoba/reusable-workflows/actions/upload-artifact@main
  with:
    name: 'reports-${{ matrix.os }}'
    path: '**/build/reports/**'

JavierSegoviaCordoba/reusable-workflows/.github/workflows/publish-kotlin.yaml
- name: Upload reports
  if: ${{ failure() }}
  uses: JavierSegoviaCordoba/reusable-workflows/actions/upload-artifact@main
  with:
    name: 'reports-${{ matrix.os }}'
    path: 'build/reports'