JavierSegoviaCordoba/reusable-workflows/actions/github-pages-deploy/action.yaml
name: 'GitHub Pages Deploy'

description: 'Action for deploying GitHub Pages'

inputs:
  branch:
    description: 'Branch to deploy to'
    required: true
    default: 'gh-pages'
  target-folder:
    description: 'Target folder'
    required: true
    default: ''
  folder:
    description: 'Folder'
    required: true
  single-commit:
    description: 'Whether to use a single commit'
    required: true
    default: 'false'
  commit-message:
    description: 'Commit message'
    required: false
  clean:
    description: 'Whether to clean the branch before deploying'
    required: true
    default: 'true'
  clean-exclude:
    description: 'Files to exclude from cleaning'
    required: true
    default: ''

runs:
  using: "composite"

  steps:
    - name: GitHub Pages deploy
      uses: JamesIves/github-pages-deploy-action@a96ffa23204731ec64e3e1316072197d98bfbaea # v4.6.6
      with:
        branch: ${{ inputs.branch }}
        target-folder: ${{ inputs.target-folder }}
        folder: ${{ inputs.folder }}
        single-commit: ${{ inputs.single-commit }}
        commit-message: ${{ inputs.commit-message }}
        clean: ${{ inputs.clean }}
        clean-exclude: ${{ inputs.clean-exclude }}

JavierSegoviaCordoba/reusable-workflows/.github/workflows/publish-kotlin.yaml
- name: Deploy docs to GitHub Pages
  uses: JavierSegoviaCordoba/reusable-workflows/actions/github-pages-deploy@main
  with:
    folder: 'build/docs/_site'
    single-commit: true
    clean-exclude: |
      api/snapshot/**
      api/versions/**
      reports-generated/**