JavierSegoviaCordoba/reusable-workflows/actions/setup-gradle/action.yaml
name: 'Setup Gradle'

description: 'Action for setting up Gradle'

inputs:
  cache-enabled:
    description: 'Gradle cache'
    required: true
    default: 'true'
  cache-encryption-key:
    description: 'Cache encryption key'
    required: true
    default: ''
  cache-cleanup:
    description: 'Cleanup Gradle home cache'
    required: true
    default: 'on-success'

runs:
  using: "composite"

  steps:
    - name: Setup Gradle
      uses: gradle/actions/setup-gradle@d156388eb19639ec20ade50009f3d199ce1e2808 # v4
      with:
        cache-disabled: ${{ inputs.cache-enabled == 'false' || inputs.cache-enabled == false }}
        cache-encryption-key: ${{ inputs.cache-encryption-key }}
        cache-cleanup: ${{ inputs.cache-cleanup }}
        validate-wrappers: true

JavierSegoviaCordoba/reusable-workflows/.github/workflows/build-itself-kotlin.yaml
- name: Set up Gradle
  uses: JavierSegoviaCordoba/reusable-workflows/actions/setup-gradle@main
  with:
    cache-enabled: true
    cache-encryption-key: ${{ secrets.GRADLE_ENCRYPTION_KEY }}
    cache-cleanup: 'on-success'